#V4L2/CTRL/0.0.2
APP{"libwebcam"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:-8193}=VAL{50}
#Contrast
ID{0x00980901};CHK{0:255:1:57343}=VAL{128}
#Saturation
ID{0x00980902};CHK{0:255:1:57343}=VAL{128}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gain
ID{0x00980913};CHK{0:255:1:57343}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2000:6500:1:57343}=VAL{3507}
#Sharpness
ID{0x0098091b};CHK{0:255:1:57343}=VAL{128}
#Backlight Compensation
ID{0x0098091c};CHK{0:1:1:57343}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:1:1:0}=VAL{3}
#Exposure (Absolute)
ID{0x009a0902};CHK{3:2047:1:250}=VAL{83}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
#Pan (relative)
ID{0x009a0904};CHK{-4480:4480:1:0}=VAL{0}
#Tilt (relative)
ID{0x009a0905};CHK{-1920:1920:1:0}=VAL{0}
#Pan Reset
ID{0x009a0906};CHK{0:0:0:1}=VAL{0}
#Tilt Reset
ID{0x009a0907};CHK{0:0:0:0}=VAL{0}
#Focus (absolute)
ID{0x009a090a};CHK{0:250:5:8189}=VAL{10}
#Focus, Auto
ID{0x009a090c};CHK{0:1:1:1}=VAL{0}
#Zoom, Absolute
ID{0x009a090d};CHK{100:500:1:57343}=VAL{100}
#Pan (Speed)
ID{0x009a0920};CHK{-1:1:1:1}=VAL{0}
#Tilt (Speed)
ID{0x009a0921};CHK{-1:1:1:1}=VAL{0}
#LED1 Mode
ID{0x0a046d05};CHK{0:3:1:3}=VAL{0}
#LED1 Frequency
ID{0x0a046d06};CHK{0:255:1:0}=VAL{0}
